{
	"cSpell.words": [
		"angrycuban",
		"austinwbest",
		"CCFF",
		"Lidarr",
		"Notifiarr",
		"PGID",
		"PUID",
		"pwsh",
		"qualityprofile",
		"Radarr",
		"Readarr",
		"Roxedus",
		"Sonarr",
		"Unraid",
		"Upgradinatorr"
	],
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#7fd526",
		"activityBar.background": "#7fd526",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#2781d8",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#15202b99",
		"sash.hoverBorder": "#7fd526",
		"statusBar.background": "#65aa1e",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#4b7f16",
		"statusBarItem.remoteBackground": "#65aa1e",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#65aa1e",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#65aa1e99",
		"titleBar.inactiveForeground": "#15202b99"
	},
	"peacock.color": "#65aa1e"
}